<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Endrolled Students</title>
  <link rel="stylesheet" href="styles.css">
  <script type="text/javascript" src="script.js"></script>
</head>
<body>
  <h1>Endrolled Students</h1>
  <table align="center" border="1">
    <tr align="center">
      <th width="100">Name</th>
      <th width="150">Email ID</th>
      <th width="140">Course Name</th>
    </tr>
    <tbody align="center" id="endrolledtable"></tbody>
  </table>
  <script>
    window.onload = function () {
      showendrolledstudents();
    };
  </script> <br>
   <div class="button-container">
          <a href="index.html"><button type="button" class="back-btn">Back</button></a>
        </div>
</body>
</html>
